<resources>
    <string name="app_name">Sepakbola</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="full_name">NamaLengkap</string>
    <string name="ic_home">Beranda</string>
    <string name="ic_olahraga">Olahraga</string>
    <string name="ic_favorite">Favorit</string>
    <string name="ic_profile">Profil</string>
</resources>